# RestAsssuredFramework

restAssuredFramework/: pom.xml
restAssuredFramework/src/test/java/com/horus/webservices/: Webservices.java
restAssuredFramework/src/test/java/com/restful/get/: PlayWithRestAssured.java
restAssuredFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml
restAssuredFramework/test-output/junitreports/: TEST-com.rest.get.GetData.xml  TEST-com.restful.get.GetData.xml  TEST-com.restful.get.PlayWithRestAssured.xml
restAssuredFramework/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
